.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;

  .smallFrame-wrapper{
    background-color: whitesmoke;
    padding: 45px 0;
  }

  .button-brands{
    margin: 30px 0;
  }

  .button-buy{
    margin: 65px 0;
  }

  .feature-wrapper{
    margin: 30px 0;
  }

  .brands-logos {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }

  .history {
    display: flex;
    flex-flow: row;

    .card {
      margin: 0 -13px 0 20px;
    }

  }

  .history-carousel {
    width: 100vw;
    overflow-x: auto;
  }

  .carousel-wrapper {
    width: 100vw;
    overflow-x: auto;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
      width: 176px;
      margin-top: 10px;
    }
  }

  .title {
    font-size: 24px;
    font-weight: 200;
    text-align: left;
    letter-spacing: 1.6px;
    display: flex;
    align-items: end;
    margin: 60px 0 2px 20px;
  }
  .title-center {
    font-size: 26px;
    font-weight: 300;
    text-align: left;
    letter-spacing: 1.6px;
    display: flex;
    align-items: end; 
    margin: 60px 0 25px 20px;
    justify-content: center;
    margin-left: 0;
  }
  .carousel {
    display: flex;
    flex-flow: row;
  }
}

.header {
  height: 30px;
  background: #000000;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  p {
    height: 15px;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0.66px;
    color: #FFFFFF;
    opacity: 1;
  }

  img {
    margin-right: 7px;
  }
}